# kuaz

./: .gitignore  README.md  pom.xml
kuaz-core/: pom.xml
kuaz-core/src/main/java/com/thinkaurelius/titan/graphdb/tinkerpop/: TitanBlueprintsGraph.java
kuaz-core/src/main/java/io/openmg/kuaz/core/: BaseVertexQuery.java  Cardinality.java  EdgeLabel.java  Idfiable.java  InvalidElementException.java  InvalidIDException.java  Multiplicity.java  Namifiable.java  PropertyKey.java  QueryDescription.java  QueryException.java  RelationType.java  SchemaViolationException.java  Titan.java  TitanConfigurationException.java  TitanEdge.java  TitanElement.java  TitanException.java  TitanFactory.java  TitanGraph.java  TitanGraphComputer.java  TitanGraphQuery.java  TitanGraphTransaction.java  TitanIndexQuery.java  TitanMultiVertexQuery.java  TitanProperty.java  TitanRelation.java  TitanTransaction.java  TitanVertex.java  TitanVertexProperty.java  TitanVertexQuery.java  TransactionBuilder.java  VertexLabel.java  VertexList.java
kuaz-core/src/main/java/io/openmg/kuaz/core/attribute/: AttributeSerializer.java  Cmp.java  Contain.java  Geo.java  Geoshape.java  Text.java
kuaz-core/src/main/java/io/openmg/kuaz/core/log/: Change.java  ChangeProcessor.java  ChangeState.java  LogProcessorBuilder.java  LogProcessorFramework.java  TransactionId.java  TransactionRecovery.java
kuaz-core/src/main/java/io/openmg/kuaz/core/schema/: ConsistencyModifier.java  DefaultSchemaMaker.java  EdgeLabelMaker.java  JobStatus.java  Mapping.java  Parameter.java  PropertyKeyMaker.java  RelationTypeIndex.java  RelationTypeMaker.java  SchemaAction.java  SchemaInspector.java  SchemaManager.java  SchemaStatus.java  TitanConfiguration.java  TitanGraphIndex.java  TitanIndex.java  TitanManagement.java  TitanSchemaElement.java  TitanSchemaType.java  VertexLabelMaker.java
kuaz-core/src/main/java/io/openmg/kuaz/core/util/: ManagementUtil.java  ReflectiveConfigOptionLoader.java  TitanCleanup.java  TitanId.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/: Backend.java  BackendException.java  BackendTransaction.java  BaseTransaction.java  BaseTransactionConfig.java  BaseTransactionConfigurable.java  Entry.java  EntryList.java  EntryMetaData.java  IDAuthority.java  IDBlock.java  LoggableTransaction.java  MetaAnnotatable.java  MetaAnnotated.java  Mutation.java  PermanentBackendException.java  ReadBuffer.java  ResourceUnavailableException.java  ScanBuffer.java  StandardIndexProvider.java  StandardStoreManager.java  StaticBuffer.java  StoreMetaData.java  TemporaryBackendException.java  WriteBuffer.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/common/: AbstractStoreManager.java  AbstractStoreTransaction.java  DistributedStoreManager.java  LocalStoreManager.java  NoOpStoreTransaction.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/configuration/: AbstractConfiguration.java  BasicConfiguration.java  ConcurrentWriteConfiguration.java  ConfigElement.java  ConfigNamespace.java  ConfigOption.java  Configuration.java  MergedConfiguration.java  MixedConfiguration.java  ModifiableConfiguration.java  ReadConfiguration.java  SystemConfiguration.java  TransactionalConfiguration.java  UserModifiableConfiguration.java  WriteConfiguration.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/idmanagement/: AbstractIDAuthority.java  ConflictAvoidanceMode.java  ConsistentKeyIDAuthority.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/indexing/: IndexEntry.java  IndexFeatures.java  IndexInformation.java  IndexMutation.java  IndexProvider.java  IndexQuery.java  IndexTransaction.java  KeyInformation.java  RawQuery.java  StandardKeyInformation.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/keycolumnvalue/: ConsistencyLevel.java  KCVMutation.java  KCVSManagerProxy.java  KCVSProxy.java  KCVSUtil.java  KeyColumnValueStore.java  KeyColumnValueStoreManager.java  KeyIterator.java  KeyRange.java  KeyRangeQuery.java  KeySliceQuery.java  ReadOnlyKeyColumnValueStore.java  SliceQuery.java  StandardStoreFeatures.java  StoreFeatures.java  StoreManager.java  StoreTransaction.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/locking/: AbstractLocker.java  LocalLockMediator.java  LocalLockMediatorProvider.java  LocalLockMediators.java  LockStatus.java  Locker.java  LockerProvider.java  LockerState.java  PermanentLockingException.java  TemporaryLockingException.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/log/: Log.java  LogManager.java  Message.java  MessageReader.java  ReadMarker.java
kuaz-core/src/main/java/io/openmg/kuaz/diskstorage/util/: BackendCompression.java  BackendOperation.java  BufferUtil.java  ByteBufferUtil.java  CacheMetricsAction.java  DefaultTransaction.java  DirectoryUtil.java  EntryArrayList.java  HashUtility.java  HashingUtil.java  Hex.java  IOCallable.java  KeyColumn.java  MetricInstrumentedIterator.java  MetricInstrumentedStore.java  MetricInstrumentedStoreManager.java  NoLock.java  ReadArrayBuffer.java  RecordIterator.java  StandardBaseTransactionConfig.java  StaticArrayBuffer.java  StaticArrayEntry.java  StaticArrayEntryList.java  StorageCallable.java  UncaughtExceptionLogger.java  (+3 more)
kuaz-core/src/main/java/io/openmg/kuaz/example/: GraphOfTheGodsFactory.java
kuaz-core/src/main/java/io/openmg/kuaz/storage/: Backend.java  BackendException.java  BackendTransaction.java  BaseTransaction.java  BaseTransactionConfig.java  BaseTransactionConfigurable.java  Entry.java  EntryList.java  EntryMetaData.java  IDAuthority.java  IDBlock.java  LoggableTransaction.java  MetaAnnotatable.java  MetaAnnotated.java  Mutation.java  PermanentBackendException.java  ReadBuffer.java  ResourceUnavailableException.java  ScanBuffer.java  StandardIndexProvider.java  StandardStoreManager.java  StaticBuffer.java  StoreMetaData.java  TemporaryBackendException.java  WriteBuffer.java
kuaz-core/src/main/java/io/openmg/kuaz/structure/: KuazFactory.java  KuazGraph.java
kuaz-ignite/: pom.xml
kuaz-ignite/src/main/java/io.openmg.kuaz.storage.ignite/: AbstractIgniteStoreManager.java  IgniteStoreManager.java
(+1100 files in other folders)
