<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.openmg.kuaz</groupId>
    <artifactId>kuaz</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <prerequisites>
        <maven>2.2.1</maven>
    </prerequisites>

    <name>Kuaz: The Workhorse for Gremlin</name>
    <url>https://github.com/openmg/kuaz</url>

    <description>
        Kuaz is a distributed, high-performance TinkerPop implementation for massive-scale workloads.
    </description>

    <developers>
        <developer>
            <name>zizai</name>
            <email>z@a-z.ai</email>
            <url>http://github.com/zizai</url>
        </developer>
        <developer>
            <name>Ranger Tsao</name>
            <email>cao.zhifu@gmail.com</email>
            <url>https://github.com/boliza</url>
        </developer>
    </developers>

    <inceptionYear>2016</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:openmg/kuaz.git</connection>
        <developerConnection>scm:git:git@github.com:openmg/kuaz.git</developerConnection>
        <url>git@github.com:openmg/kuaz.git</url>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <kuaz.compatible.versions/>

        <tinkerpop.version>3.2.0-incubating</tinkerpop.version>
        <ignite.version>1.5.0.final</ignite.version>
        <junit.version>4.12</junit.version>
        <titan.version>1.1.0_tp32-SNAPSHOT</titan.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <gpg.skip>false</gpg.skip>
        <perf.jvm.opts/>
        <default.test.jvm.opts>-Xms256m -Xmx768m -XX:+HeapDumpOnOutOfMemoryError -ea ${test.extra.jvm.opts}</default.test.jvm.opts>
        <mem.jvm.opts>-Xms256m -Xmx256m -ea -XX:+HeapDumpOnOutOfMemoryError ${test.extra.jvm.opts}</mem.jvm.opts>
        <test.extra.jvm.opts/>
        <test.skip.default>false</test.skip.default>
        <test.skip.tp>true</test.skip.tp>
        <test.excluded.groups>io.openmg.kuaz.testcategory.MemoryTests,io.openmg.kuaz.testcategory.PerformanceTests,io.openmg.kuaz.testcategory.BrittleTests</test.excluded.groups>

        <top.level.basedir>${basedir}</top.level.basedir>

        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>
        <compiler.args/>
    </properties>

    <modules>
        <module>kuaz-core</module>
        <module>kuaz-ignite</module>
    </modules>

    <repositories>
        <repository>
            <id>openmg-release</id>
            <url>https://github.com/openmg/mvn-repository/raw/master/releases</url>
        </repository>
        <repository>
            <id>openmg-snapshot</id>
            <url>https://github.com/openmg/mvn-repository/raw/master/snapshots</url>
        </repository>
    </repositories>

    <build>
        <directory>${basedir}/target</directory>
        <plugins>
            <!--<plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-dependency-convergence</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <DependencyConvergence/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>-->
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <!--
                      Only release:perform uses this configuration
                      setting; release:prepare doesn't care and always
                      runs "clean verify"
                    -->
                    <goals>javadoc:aggregate deploy</goals>

                    <!--
                      Tell the release plugin to never "git push".
                      When releasing, you have to manually issue "git
                      push" between release:prepare and
                      release:perform.  You'll have to push both the
                      branch you're releasing and the tag
                      release:prepare locally created.
                    -->
                    <pushChanges>false</pushChanges>

                    <!--
                      @{...} is a special variable interpolation
                      syntax that uses the target release version
                      instead of the pom's actual version, which is
                      usually a -SNAPSHOT version when this setting
                      gets evaluated.
                    -->
                    <tagNameFormat>@{project.version}</tagNameFormat>

                    <!--
                      The release:perform goal activates these
                      profiles when it invokes maven with the <goals>
                      listed above.  Release engineering specific to
                      release:perform and disabled during non-release
                      operation should be encapsulated with the
                      profile id listed below.
                    -->
                    <releaseProfiles>aurelius-release</releaseProfiles>

                    <!-- Keep all submodules at same version as parent -->
                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <!-- applies to both release:prepare and :perform -->
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>${compiler.source}</source>
                        <target>${compiler.target}</target>
                        <compilerArgument>${compiler.args}</compilerArgument>
                        <compilerArguments>
                            <Xmaxerrs>500</Xmaxerrs>
                        </compilerArguments>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.15</version>
                    <configuration>
                        <argLine>${default.test.jvm.opts}</argLine>
                        <runOrder>alphabetical</runOrder>
                        <failIfNoTests>false</failIfNoTests>
                        <!-- six hours -->
                        <forkedProcessTimeoutInSeconds>21600</forkedProcessTimeoutInSeconds>
                        <reuseForks>false</reuseForks>
                        <excludes>
                            <exclude>**/*PerformanceTest.java</exclude>
                            <exclude>**/*ConcurrentTest.java</exclude>
                            <exclude>**/*Groovy*Test.java</exclude>
                            <exclude>**/*ComputerTest.java</exclude>
                            <exclude>**/*ProcessTest.java</exclude>
                            <exclude>**/*ProcessPerformanceTest.java</exclude>
                            <exclude>**/*StructureTest.java</exclude>
                        </excludes>
                        <excludedGroups>${test.excluded.groups}</excludedGroups>
                        <skip>${test.skip.default}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>tinkerpop-test</id>
                            <goals>
                                <goal>test</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration combine.self="override">
                                <reuseForks>false</reuseForks>
                                <forkCount>1</forkCount>
                                <parallel>none</parallel>
                                <threadCount>1</threadCount>
                                <perCoreThreadCount>false</perCoreThreadCount>
                                <includes>
                                    <include>**/*Groovy*Test.java</include>
                                    <include>**/*ComputerTest.java</include>
                                    <include>**/*ProcessTest.java</include>
                                    <include>**/*ProcessPerformanceTest.java</include>
                                    <include>**/*StructureTest.java</include>
                                </includes>
                                <runOrder>alphabetical</runOrder>
                                <skipTests>${test.skip.tp}</skipTests>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.15</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <executions>
                        <execution>
                            <id>default-site</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-deploy</id>
                            <phase>none</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.9</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.8</version>
                </plugin>
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>wagon-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.8</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xml-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <aggregate>true</aggregate>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.github</groupId>
                    <artifactId>site-maven-plugin</artifactId>
                    <version>0.8</version>
                    <configuration>
                        <server>github</server>
                        <repositoryName>kuaz</repositoryName>
                        <repositoryOwner>openmg</repositoryOwner>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.asciidoctor</groupId>
                    <artifactId>asciidoctor-maven-plugin</artifactId>
                    <version>0.1.4</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>0.6.3.201306030806</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>

            <!-- ignite -->
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-core</artifactId>
                <version>${ignite.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spark</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <!-- gremlin -->
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-core</artifactId>
                <version>${tinkerpop.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>gossip</artifactId>
                        <groupId>org.sonatype.gossip</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>gremlin-groovy</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>tinkergraph-gremlin</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tinkerpop</groupId>
                <artifactId>spark-gremlin</artifactId>
                <version>${tinkerpop.version}</version>
            </dependency>

            <!-- titan -->
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-core</artifactId>
                <version>${titan.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thinkaurelius.titan</groupId>
                <artifactId>titan-es</artifactId>
                <version>${titan.version}</version>
            </dependency>

            <dependency>
                <groupId>jdk.tools</groupId>
                <artifactId>jdk.tools</artifactId>
                <version>1.8</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
