
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openmg.kuaz</groupId>
        <artifactId>kuaz</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>kuaz-ignite</artifactId>
    <name>Kuaz-Ignite: Data Grid Support</name>
    <url>https://github.com/openmg/kuaz</url>


    <properties>
        <test.extra.jvm.opts>-Dignite.logging.type=slf4j</test.extra.jvm.opts>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.openmg.kuaz</groupId>
            <artifactId>kuaz-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openmg.kuaz</groupId>
            <artifactId>kuaz-es</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.ignite</groupId>
            <artifactId>ignite-core</artifactId>
            <version>${ignite.version}</version>
        </dependency>
    </dependencies>

    <build>
        <directory>${basedir}/target</directory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <threadCount>1</threadCount>
                    <perCoreThreadCount>false</perCoreThreadCount>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>